<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: "Godiaz";
            src: url("fonts/Godiaz\ PERSONAL\ USE\ ONLY!.ttf");
            font-weight: normal;
            font-style: normal;
        }
    
        body{
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            color: black;
            font-weight: 400;
        }
        h1, h2{
            font-family: 'Godiaz', Arial, Verdana sans-serif;
            font-weight: 900;
        }
        h2{
            font-family: 'Work Sans', Arial, Verdana sans-serif;
            font-size: 1.5em; 
        }
    </style>
</head>
<body>
   <h1>Título</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dignissimos corporis dicta blanditiis tempora voluptatem perferendis omnis. Ipsa nam odit ducimus iure, quod eum cupiditate perferendis, voluptate dolores, explicabo eaque?</p>
   <h2>Subtitulo</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laborum vel tempore consectetur a! Dolorum quibusdam accusamus earum voluptatum numquam nam itaque hic pariatur, mollitia quia. Alias soluta iusto reiciendis.</p>
</body>
</html>