<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font externa</title>
    <style>
        @font-face {
            font-family: "Godiaz";
            src: url("fonts/Godiaz\ PERSONAL\ USE\ ONLY!.ttf");
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de fotmat()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advance typography)
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: "Godiaz";
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, iste voluptate illo ex iure ipsam ut vero, inventore autem porro molestiae totam sint dolore, excepturi sequi aliquam repudiandae saepe facere!</p>
</body>
</html>