<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>  
    <style> 
        h1 { /*box level*/

          background-color: lightblue;
          height: 300px;
          width: 300px;
          
          border: 10px solid darkblue;

          padding: 10px;
          
          margin: 20px auto 40px;
          
          outline: 5px dashed blueviolet;
        }
        a {  /*inline level*/  
            
            border-width: 10px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box level</h1>
    <p>Parágrafos também são exemplos de caixas box level mas os <a href="a">links são exemplos de caixas inline level </p></a>
    <p>vamos ver como isso tudo funciona<p>
      
</body>
</html>