<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: 5px 3px 3px rgba(0, 0, 0, 0.419) ;
        
        }
        nav{
           background-color: rgb(116, 116, 116); 
           padding: 3px;
           box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.488);
        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow:  6px 5px black;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color:lightgray;
            padding: 10px;
        }
        aside > p{
            background-color: rgb(114, 114, 114);
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin:0px
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            margin: 10px;
            border-radius: 25px;
        }
       
    </style>
</head>
<body>
   <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="1">Link</a>
            <a href="2">Link</a>
            <a href="3">Link</a>
            <a href="4">Link</a>
            <a href="5">Link</a>

    </nav>
   </header> 
   <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
           <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, perferendis. Tempore blanditiis vel facere, exercitationem, numquam ipsa totam explicabo impedit magni aliquid ipsam at est labore rem excepturi, recusandae non!</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
           </article> 
           <article>

           </article>
        </section>
   </main>
   <footer>
        <p>Desenvolvido por Ramon totoso</p>
   </footer>
   <div id="bola"></div>
</body>
</html>